
abstract=
ontologyTitle=SAREF extension for building devices
ontologyPrefix=s4bldg
ontologyNamespaceURI=http://saref.linkeddata.es/def/bldg#
ontologyName=bldg
thisVersionURI=http://saref.linkeddata.es/def/v1/bldg
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=null
licenseIconURL=null
citeAs=
authors=http://purl.org/net/mpoveda;http://www.garcia-castro.com/foaf.rdf#me
authorsURI=http://purl.org/net/mpoveda;http://www.garcia-castro.com/foaf.rdf#me
authorsInstitution=;
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
