
abstract=This ontology extends the SAREF ontology for the Smart Cities domain. This work has been developed in the context of the STF 534 (https://portal.etsi.org/STF/STFs/STFHomePages/STF534.aspx), which was established with the goal to create three SAREF extensions, one of them for the Smart Cities domain.
ontologyTitle=SAREF extension for Smart Cities
ontologyPrefix=s4city
ontologyNamespaceURI=https://w3id.org/def/saref4city
ontologyName=SAREF extension for Smart Cities
thisVersionURI=https://w3id.org/def/v1/saref4city
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://www.oeg-upm.net/
publisherURI=http://www.oeg-upm.net/
publisherInstitution=null
publisherInstitutionURI=null
authors=http://w3id.org/people/mpoveda;http://www.garcia-castro.com/foaf.rdf#me
authorsURI=http://w3id.org/people/mpoveda;http://www.garcia-castro.com/foaf.rdf#me
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
