
abstract=
ontologyTitle=SAREF extension for environment
ontologyPrefix=s4envi
ontologyNamespaceURI=http://saref.linkeddata.es/def/envi#
ontologyName=envi
thisVersionURI=http://saref.linkeddata.es/def/v1/envi
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=null
licenseIconURL=null
citeAs=
authors=http://www.garcia-castro.com/foaf.rdf#me;http://purl.org/net/mpoveda
authorsURI=http://www.garcia-castro.com/foaf.rdf#me;http://purl.org/net/mpoveda
authorsInstitution=;
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
